{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open 03-geometry.html",
            "file": "c:\\Users\\허명희\\Downloads\\three.js-master\\three.js-master\\study\\03-geometry.html"
        }
    ]
}